name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-win:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: microsoft/setup-msbuild@v1.0.2
    - shell: cmd
      run: |
        pushd ${{ github.workspace }}
        cd Kamek
        nuget restore
        msbuild -p:Configuration=Release
        cd bin\Release\net5.0
        7z a "${{ github.workspace }}\Kamek-win.zip" Kamek.exe Kamek.dll Kamek.runtimeconfig.json
        popd
    - uses: actions/upload-artifact@v2.2.3
      with:
        name: Win-Build
        path: |
          *.zip
          
  build-mac:  
    
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - shell: bash
      run: |
        pushd ${{ github.workspace }}
        cd Kamek  
        dotnet build /p:Configuration=Release
        cd bin/Release/net5.0
        popd
    - uses: actions/upload-artifact@v2.2.3
      with:
        name: Mac-Build
        path: |
          ${{ github.workspace }}/Kamek/bin/Release/net5.0
